.container {
  padding: 20px;
}

.form-container {
  margin-bottom: 20px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.form-actions {
  display: flex;
  gap: 16px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.item-card {
  max-width: 300px;
  margin: auto;
}

::ng-deep .p-galleria {
  max-width: 100px !important;
  max-height: 100px !important;
  background: transparent !important;
  border: 0.5px solid rgb(221, 219, 219) !important;
  box-shadow: none !important;
  outline: none !important;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
}

::ng-deep .p-galleria-indicator-list{
  background: none !important;
}

::ng-deep .p-galleria-inset-indicators.p-galleria-indicators-bottom .p-galleria-indicator-list {
  bottom: -10px !important;
}

